Lambda k
  Loop recur.68
    Decl p.69
      Int 0
    Decl k.70
      Var k
    If 
      Prim =
        Var k.70
        Int 1
      Var p.69
      Let 
        Decl temp.71
          If 
            Prim =
              Prim mod
                Var k.70
                Int 2
              Int 0
            Prim div
              Var k.70
              Int 2
            Prim +
              Prim *
                Int 3
                Var k.70
              Int 1
        App recur.68
          Prim +
            Var p.69
            Int 1
          Var temp.71
