Lambda limit
  Loop recur
    Decl best_start
      Int 1
    Decl best_period
      Int 0
    Decl k
      Var limit
    If 
      Prim =
        Var k
        Int 1
      Var best_start
      Loop inner
        Decl p
          Int 0
        Decl k
          Var k
        If 
          Prim =
            Var k
            Int 1
          If 
            Prim <=
              Var best_period
              Var p
            App recur
              Var k
              Var p
              Prim -
                Var k
                Int 1
            App recur
              Var best_start
              Var best_period
              Prim -
                Var k
                Int 1
          App inner
            Prim +
              Var p
              Int 1
            If 
              Prim =
                Prim mod
                  Var k
                  Int 2
                Int 0
              Prim div
                Var k
                Int 2
              Prim +
                Prim *
                  Int 3
                  Var k
                Int 1
