Lproc n
 Loop con.215
  Loop merge.218 mergeval.217
   Ret X:mergeval.217
   Branch = X:n I:2
    Jump merge.218 I:1
    Jump merge.218 I:0
  Loop con.219
   Loop merge.222 mergeval.221
    Ret X:mergeval.221
    Branch = X:n I:3
     Jump merge.222 I:1
     Jump merge.222 I:0
   Loop con.223
    Ret I:0
    Loop con.225
     Ret I:1
     Loop con.227
      Prim + X:i.211 X:i.211	-> mergeval.234
       Prim + X:mergeval.234 X:mergeval.234	-> mergeval.229
        Prim + X:i_squared.213 X:mergeval.229	-> mergeval.230
         Prim + X:mergeval.230 I:4	-> mergeval.231
          Loop merge.233 mergeval.232
           Ret X:mergeval.232
           Branch < X:n X:mergeval.231
            Jump merge.233 I:0
            Jump merge.233 I:1
      Loop alt.220
       Loop scan.210 i.211 step.212 i_squared.213
        Loop alt.228
         Prim + X:i.211 I:6	-> mergeval.235
          Prim + X:step.212 I:72	-> mergeval.236
           Prim + X:i_squared.213 X:step.212	-> mergeval.237
            Jump scan.210 X:mergeval.235 X:mergeval.236 X:mergeval.237
         Loop alt.226
          Prim + X:i.211 I:2	-> mergeval.238
           Prim Mod X:n X:mergeval.238	-> mergeval.239
            Branch = X:mergeval.239 I:0
             Jump con.227
             Jump alt.228
          Loop alt.224
           Prim Mod X:n X:i.211	-> mergeval.242
            Branch = X:mergeval.242 I:0
             Jump con.225
             Jump alt.226
           Branch < X:n X:i_squared.213
            Jump con.223
            Jump alt.224
        Jump scan.210 I:5 I:96 I:25
       Loop alt.216
        Prim Mod X:n I:3	-> mergeval.247
         Branch = X:mergeval.247 I:0
          Jump con.219
          Jump alt.220
        Prim Mod X:n I:2	-> mergeval.250
         Branch = X:mergeval.250 I:0
          Jump con.215
          Jump alt.216
