Lambda n
  If 
    Prim =
      Prim mod
        Var n
        Int 2
      Int 0
    Prim =
      Var n
      Int 2
    If 
      Prim =
        Prim mod
          Var n
          Int 3
        Int 0
      Prim =
        Var n
        Int 3
      Loop scan
        Decl i
          Int 5
        Decl step
          Int 96
        Decl i_squared
          Int 25
        If 
          Prim <
            Var n
            Var i_squared
          Int 0
          If 
            Prim =
              Prim mod
                Var n
                Var i
              Int 0
            Int 1
            If 
              Prim =
                Prim mod
                  Var n
                  Prim +
                    Var i
                    Int 2
                Int 0
              Prim <=
                Prim +
                  Prim +
                    Var i_squared
                    Let 
                      Decl i2
                        Prim +
                          Var i
                          Var i
                      Prim +
                        Var i2
                        Var i2
                  Int 4
                Var n
              App scan
                Prim +
                  Var i
                  Int 6
                Prim +
                  Var step
                  Int 72
                Prim +
                  Var i_squared
                  Var step
