Lambda x y z
  If 
    Prim <=
      Var x
      Var y
    Var z
    Let 
      Decl temp.265
        App tak
          Prim -
            Var x
            Int 1
          Var y
          Var z
      Let 
        Decl temp.266
          App tak
            Prim -
              Var y
              Int 1
            Var z
            Var x
        Let 
          Decl temp.267
            App tak
              Prim -
                Var z
                Int 1
              Var x
              Var y
          App tak
            Var temp.265
            Var temp.266
            Var temp.267
