Lproc n
 Prim Mod X:n I:2	-> mergeval.114
  Branch = X:mergeval.114 I:0
   Branch = X:n I:2
    Ret I:1
    Ret I:0
   Prim Mod X:n I:3	-> mergeval.117
    Branch = X:mergeval.117 I:0
     Branch = X:n I:3
      Ret I:1
      Ret I:0
     Loop scan.112 i.113
      Prim * X:i.113 X:i.113	-> mergeval.120
       Branch < X:n X:mergeval.120
        Ret I:0
        Prim Mod X:n X:i.113	-> mergeval.123
         Branch = X:mergeval.123 I:0
          Ret I:1
          Prim + X:i.113 I:2	-> mergeval.126
           Prim Mod X:n X:mergeval.126	-> mergeval.127
            Branch = X:mergeval.127 I:0
             Prim + X:i.113 I:2	-> mergeval.131
              Prim + X:i.113 I:2	-> mergeval.132
               Prim * X:mergeval.131 X:mergeval.132	-> mergeval.133
                Branch < X:n X:mergeval.133
                 Ret I:0
                 Ret I:1
             Prim + X:i.113 I:6	-> mergeval.130
              Jump scan.112 X:mergeval.130
      Jump scan.112 I:5
